# BootCamp-Maven

./: pom.xml
core/: pom.xml
service/: pom.xml
service/src/test/java/ttn/bootcamp/: AppTest.java
src/main/java/ttn/bootcamp/: Main.java  MultiModulesOutput.md  Solutions.md
src/main/java/ttn/bootcamp/executableJarDemo/: ExecutableJarDemoOutput.md  PrintHelloWorld.java
src/main/java/ttn/bootcamp/scopes/: CompileScope.java  ProvidedScopeDemo.java  RuntimeScopeDemo.java  ScopesOutput.md
src/test/java/: ScopesTest.java
webApp/: pom.xml
webApp/src/main/java/ttn/bootcamp/: App.java
